# Jinrou

./: README.md  document.md
client/: JinrouClient.sln
client/Core/JinrouClient.Data/: DotNetJinrouClientProvider.cs  IJinrouClientProvider.cs  Jinrou.cs  JinrouClient.Data.csproj  JinrouClientProvider.cs  JinrouExceptionMapper.cs  JinrouGrpc.cs
client/Core/JinrouClient.Data/Repository/: AuthRepository.cs  GameRepository.cs  UserRepository.cs
client/Core/JinrouClient.Domain/: ErrorCode.cs  Game.cs  GameConfig.cs  GameInfo.cs  JinrouClient.Domain.csproj  JinrouException.cs  Phase.cs  Player.cs  Role.cs  Side.cs  StateChange.cs  User.cs
client/Core/JinrouClient.Domain/Repository/: IAuthRepository.cs  IGameRepository.cs  IUserRepository.cs
client/Core/JinrouClient.Usecase/: GameUsecase.cs  IGameUsecase.cs  IUserUsecase.cs  JinrouClient.Usecase.csproj  ObservableExtensions.cs  UserUsecase.cs
client/JinrouClient/: App.xaml  App.xaml.cs  Config.cs  JinrouClient.csproj
client/JinrouClient.Android/: JinrouClient.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
client/JinrouClient.Android/Properties/: AssemblyInfo.cs
client/JinrouClient.Android/Resources/values/: strings.xml
client/JinrouClient.Cosole/: DummySecureStorage.cs  JinrouClient.Cosole.csproj  Program.cs
client/JinrouClient.iOS/: AppDelegate.cs  Info.plist  JinrouClient.iOS.csproj  Main.cs
client/JinrouClient.iOS/Properties/: AssemblyInfo.cs
client/JinrouClient/Converters/: ActionTypeStringConverter.cs  BoolToObjectConverter.cs  RoleStringConverter.cs  SideStringConverter.cs
client/JinrouClient/Extensions/: RoleExtensions.cs  SideExtensions.cs
client/JinrouClient/Models/: ActionType.cs  PlayerData.cs
client/JinrouClient/ViewModels/: CreatePageViewModel.cs  GamePageViewModel.cs  InitialPageViewModel.cs  JoinPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  ResultPageViewModel.cs  ViewModelBase.cs
client/JinrouClient/Views/: CreatePage.xaml  CreatePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
proto/: jinrou.proto
server/: docker-compose.yml
server/app/: go.mod  go.sum  main.go  wire.go  wire_gen.go
server/app/data/entity/: refresh_token_entity.go  user_entity.go
server/app/data/repository/: game_repository.go  gorm_repository.go  gorm_transaction.go  refresh_token_repository.go  user_repository.go
server/app/domain/: change_type.go  config.go  game.go  phase.go  phase_result.go  player.go  refresh_token.go  role.go  side.go  state.go  state_change.go  token.go  user.go  voting_result.go
server/app/domain/repository/: connection.go  game_repository.go  refresh_token_repository.go  transaction.go  user_repository.go
server/app/domain/service/: token_service.go
server/app/infrastracture/: jinrou_server.go
server/app/pb/: jinrou.pb.go  jinrou_grpc.pb.go
server/app/usecase/: auth_usecase.go  game_usecase.go
server/docker/app/: Dockerfile
