<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DebugType></DebugType>
      <LangVersion>latest</LangVersion>
      <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
        <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
        <PackageReference Include="ReactiveProperty" Version="7.5.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Grpc.Core" Version="2.33.1" />
        <PackageReference Include="Acr.UserDialogs" Version="7.1.0.466" />
        <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\JinrouClient.Data\JinrouClient.Data.csproj" />
        <ProjectReference Include="..\Core\JinrouClient.Domain\JinrouClient.Domain.csproj" />
        <ProjectReference Include="..\Core\JinrouClient.Usecase\JinrouClient.Usecase.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Converters\" />
      <Folder Include="Extensions\" />
      <Folder Include="Models\" />
    </ItemGroup>
</Project>