<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.14.0" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
        <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="ReactiveProperty" Version="7.5.1" />
        <PackageReference Include="Grpc.Core" Version="2.33.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\JinrouClient.Domain\JinrouClient.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Repository\" />
    </ItemGroup>
</Project>