<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\JinrouClient.Data\JinrouClient.Data.csproj" />
        <ProjectReference Include="..\Core\JinrouClient.Domain\JinrouClient.Domain.csproj" />
        <ProjectReference Include="..\Core\JinrouClient.Usecase\JinrouClient.Usecase.csproj" />
    </ItemGroup>
</Project>